  
upstream admin-service {
  zone upstream-admin-service 64k;
  server 10.0.2.15:8083 max_fails=3 fail_timeout=60 weight=1;
  server 10.0.2.15:8085 max_fails=3 fail_timeout=60 weight=1;
  server 10.0.2.15:8085 max_fails=3 fail_timeout=60 weight=1;
  server 10.0.2.15:8083 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream consul {
  zone upstream-consul 64k;
  server 127.0.0.1:8300 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream order-service {
  zone upstream-order-service 64k;
  server 10.0.2.15:8086 max_fails=3 fail_timeout=60 weight=1;
  
}   
upstream study-service {
  zone upstream-study-service 64k;
  server 10.0.2.15:8084 max_fails=3 fail_timeout=60 weight=1;
  server 10.0.2.15:8080 max_fails=3 fail_timeout=60 weight=1;
  server 10.0.2.15:8080 max_fails=3 fail_timeout=60 weight=1;
  server 10.0.2.15:8084 max_fails=3 fail_timeout=60 weight=1;
  
} 

server {
   
    listen 80;

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    
    index index.html;
    
     
    location /admin-service {
    	rewrite /admin-service/(.*)  /$1  break;
        proxy_pass http://admin-service;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    
    location /consul {
    	rewrite /consul/(.*)  /$1  break;
        proxy_pass http://consul;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    
    location /order-service {
    	rewrite /order-service/(.*)  /$1  break;
        proxy_pass http://order-service;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    
    location /study-service {
    	rewrite /study-service/(.*)  /$1  break;
        proxy_pass http://study-service;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
   
}
